# weeklySchedule

./: pom.xml
sql/: quartz.sql
weekly-api/: pom.xml
weekly-api/src/main/java/com/weekly/: RuoYiApplication.java  RuoYiServletInitializer.java
weekly-api/src/main/java/com/weekly/semester/controller/: SemesterSettingController.java
weekly-api/src/main/java/com/weekly/summary/controller/: SummaryController.java
weekly-api/src/main/java/com/weekly/task/controller/: TaskController.java
weekly-api/src/main/java/com/weekly/user/controller/: UserController.java
weekly-api/src/main/java/com/weekly/workdays/controller/: WorkDaysSettingController.java
weekly-api/src/main/resources/: application-druid.yml  application.yml  logback.xml
weekly-app-api/: pom.xml
weekly-app-api/src/main/java/com/weekly/: AppServer.java
weekly-app-api/src/main/java/com/weekly/auth/: ResultBean.java  UserUtils.java
weekly-app-api/src/main/java/com/weekly/auth/annotation/: IgnoreSecurity.java
weekly-app-api/src/main/java/com/weekly/auth/filter/: TokenFilter.java
weekly-app-api/src/main/java/com/weekly/auth/helper/: TokenHelper.java  UserHelper.java
weekly-app-api/src/main/java/com/weekly/common/advice/: ResultHandler.java
weekly-app-api/src/main/java/com/weekly/common/annotation/: IgnoreRestHandler.java  RestHandler.java
weekly-app-api/src/main/java/com/weekly/controller/: LoginController.java
weekly-app-api/src/main/java/com/weekly/login/controller/: LoginController.java
weekly-app-api/src/main/java/com/weekly/semester/controller/: SemesterController.java
weekly-app-api/src/main/java/com/weekly/summary/controller/: SummaryController.java
weekly-app-api/src/main/java/com/weekly/task/controller/: TaskController.java
weekly-app-api/src/main/java/com/weekly/user/controller/: UserController.java
weekly-app-api/src/main/resources/: application-pw.yaml  application.yaml
weekly-app-core/: pom.xml
weekly-app-core/src/main/java/com/weekly/annotation/: IgnoreSecurity.java
weekly-app-core/src/main/java/com/weekly/business/: LoginBusiness.java
weekly-app-core/src/main/java/com/weekly/business/impl/: LoginBusinessImpl.java
weekly-app-core/src/main/java/com/weekly/common/configuration/: SwaggerConfig.java  WebMvcConfig.java
weekly-app-core/src/main/java/com/weekly/configuration/: MybatisConfig.java  RedisConfig.java  WxMpCustomerConfig.java
weekly-app-core/src/main/java/com/weekly/constant/: HttpStatus.java
weekly-app-core/src/main/java/com/weekly/constant/errcode/: AccessErrorCode.java  ErrorCodeType.java
weekly-app-core/src/main/java/com/weekly/exception/: GlobalExceptionHandler.java
weekly-app-core/src/main/java/com/weekly/filter/: FilterConfig.java  TokenFilter.java
weekly-app-core/src/main/java/com/weekly/helper/: TokenHelper.java  UserHelper.java
weekly-app-core/src/main/java/com/weekly/mapper/: SemesterMapper.java  SummaryMapper.java  TaskMapper.java  UserMapper.java  WorkDaysSettingMapper.java
weekly-app-core/src/main/java/com/weekly/pojo/bo/: UserBo.java
weekly-app-core/src/main/java/com/weekly/pojo/vo/: LoginVo.java
weekly-app-core/src/main/java/com/weekly/service/: SemesterService.java  SummaryService.java  TaskService.java  UserService.java
weekly-app-core/src/main/java/com/weekly/service/impl/: SemesterServiceImpl.java  SummaryServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
weekly-app-core/src/main/java/com/weekly/text/: CharsetKit.java  Convert.java  StrFormatter.java
weekly-app-core/src/main/java/com/weekly/user/enums/: TaskLevelTypeEnums.java  TaskStatusTypeEnums.java
weekly-app-core/src/main/java/com/weekly/util/: AjaxResult.java  PassWordUtils.java  StringUtils.java  UserUtils.java
weekly-app-core/src/main/resources/mybatis/app/: SemesterMapper.xml  SummaryMapper.xml  TaskMapper.xml  UserMapper.xml  WorkDaysSettingMapper.xml
weekly-common/: pom.xml
weekly-common/src/main/java/com/weekly/common/constant/errcode/: AccessErrorCode.java  ErrorCodeType.java
weekly-common/src/main/java/com/weekly/common/event/: RegisterBO.java
weekly-common/src/main/java/com/weekly/common/exception/: AccessException.java  ComponentException.java  TokenException.java  WechatException.java
weekly-common/src/main/java/com/weekly/common/form/: PageParamsForm.java
weekly-common/src/main/java/com/weekly/common/pojo/po/: BaseEntity.java  User.java
weekly-common/src/main/java/com/weekly/common/pojo/vo/: ResultBean.java  WechatLoginParamsVo.java
weekly-common/src/main/java/com/weekly/common/type/: GenderType.java
weekly-common/src/main/java/com/weekly/common/util/: HashUtils.java  PaginationUtils.java
weekly-core/: pom.xml
weekly-core/src/main/java/com/weekly/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
weekly-core/src/main/java/com/weekly/common/enums/: HttpMethod.java  UserStatus.java
weekly-core/src/main/java/com/weekly/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
weekly-core/src/main/resources/: logback.xml
weekly-core/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
weekly-core/src/main/resources/mybatis/semester/: SemesterSettingMapper.xml
weekly-core/src/main/resources/mybatis/summary/: SummaryMapper.xml
weekly-core/src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
weekly-core/src/main/resources/mybatis/task/: TaskMapper.xml
weekly-core/src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
weekly-core/src/main/resources/mybatis/user/: UserMapper.xml
weekly-core/src/main/resources/mybatis/workdays/: WorkDaysSettingMapper.xml
weekly-core/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
(+266 files in other folders)
